# RestAssured

./: package-lock.json  pom.xml
src/test/java/api/Secification/: Specification.java
src/test/java/api/client/: Client.java  ClientImplementation.java  UsersClient.java
src/test/java/api/emailTest/: Scenario.java  emailTest.java
src/test/java/api/utils/dto/userReg/: Registration.java  Token.java
src/test/java/api/utils/dto/users/: Support.java  UserInfo.java  Users.java
